ServerName docker-apache

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so

<Directory "/app">
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php app.php
</IfModule>

DocumentRoot ${APACHE_DOCUMENTROOT}