LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

<IfModule dir_module>
    DirectoryIndex index.html index.php app.php
</IfModule>

<FilesMatch \.php$>
    SetHandler proxy:fcgi://${PHP_FPM_HOSTNAME}:${PHP_FPM_PORT}
</FilesMatch>

<Proxy "fcgi://${PHP_FPM_HOSTNAME}:${PHP_FPM_PORT}">
   ProxySet timeout=600
</Proxy>

TimeOut 600
ProxyTimeout 600

<IfModule mod_fcgid.c>
    # 5 minutes for IO timeout, default is 40 seconds
    FcgidIOTimeout 600
	FcgidBusyTimeouti 600
	FcgidIdleTimeout 600
	FcgidConnectTimeout 600
</IfModule>
