LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

<IfModule dir_module>
    DirectoryIndex index.html index.php app.php
</IfModule>

<FilesMatch \.php$>
    SetHandler proxy:fcgi://${PHP_FPM_HOSTNAME}:${PHP_FPM_PORT}
</FilesMatch>

<IfModule mod_fcgid.c>
    # 5 minutes for IO timeout, default is 40 seconds
    FcgidIOTimeout 300
</IfModule>
